<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JavaScript</title>
</head>
<body>
    <script>
        // Declaração de variável
        var frase; 
        sexo = prompt("Digite o sexo:");
        sexo = parseInt(sexo);
        peso = prompt("Digite o peso:");
        peso = parseInt(peso);
        altura = prompt("Digite a altura:");
        altura = parseInt(altura);
        valordoIMC = prompt("Digite o valordoIMC:");
        valordoIMC = parseInt(valordoIMC);
        resultado = (peso/altura);
        document.write(resultado);
    </script>   
</body>
</html>